ddns-update-style none;
option domain-name "rainmaker.localdev";
option domain-name-servers 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

include "/etc/dhcp/dhcpd.host.conf";
include "/etc/dhcp/dhcpd.class.conf";
include "/etc/dhcp/dhcpd.subnet.conf";
