zone "{{ salt['pillar.get']('bind9_rainmaker_forward_zone', 'rainmaker.localdev') }}" {
  type master;
  file "/etc/bind/db.rainmaker/{{ salt['pillar.get']('bind9_rainmaker_forward_zone_filename', 'db.rainmaker.localdev') }}";
};

zone "{{ salt['pillar.get']('bind9_rainmaker_reverse_zone', '0.100.10.in-addr.arpa') }}" {
  type master;
  notify no;
  file "/etc/bind/db.rainmaker/{{ salt['pillar.get']('bind9_rainmaker_reverse_zone_filename', 'db.10.100.0') }}";
};
