$TTL 604800
@   IN  SOA     ns.rainmaker.localdev. hostmaster.rainmaker.localdev. (
        2015021501  ; Serial
        604800      ; Refresh
        86400       ; Retry
        2419200     ; Expire
        604800      ; Negative Cache TTL
)
;
; name servers - NS records
                IN      NS              ns.rainmaker.localdev.

; name servers - A records
ns              IN      A               10.100.0.2

; Define hostname -> IP pairs which you wish to resolve
@               IN      A               10.100.0.254
services        IN      A               10.100.0.2
