zone "example.localdev" {
  type master;
  file "/etc/bind/db.rainmaker/db.example.localdev";
};

zone "example.1.100.10.in-addr.arpa" {
  type master;
  notify no;
  file "/etc/bind/db.rainmaker/db.10.100.1.example";
};
