zone "rainmaker.localdev" {
  type master;
  file "/etc/bind/db.rainmaker/db.rainmaker.localdev";
};

zone "0.100.10.in-addr.arpa" {
  type master;
  notify no;
  file "/etc/bind/db.rainmaker/db.10.100.0";
};
